<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Silas Bergen">
  <meta name="description" content="Assistant professor of statistics and data science">

  
  <link rel="alternate" hreflang="en-us" href="http://driftlessdata.space/post/dsci-consulting/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-111127083-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="http://driftlessdata.space/index.xml" type="application/rss+xml" title="Silas Bergen">
  <link rel="feed" href="http://driftlessdata.space/index.xml" type="application/rss+xml" title="Silas Bergen">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="http://driftlessdata.space/post/dsci-consulting/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Silas Bergen">
  <meta property="og:url" content="http://driftlessdata.space/post/dsci-consulting/">
  <meta property="og:title" content="Stat consulting: a data science playground | Silas Bergen">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-01-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-01-02T00:00:00&#43;00:00">
  

  

  <title>Stat consulting: a data science playground | Silas Bergen</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Silas Bergen</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-left">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Presentations</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact &amp; Office Hours</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Stat consulting: a data science playground</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Jan 2, 2019
    </time>
  </span>

  

  
  

  

  
  

  

</div>


      <div class="article-style" itemprop="articleBody">
        <p>This past semester I taught our <a href="../../courses/stat370/stat370-home/">STAT 370 (statistical consulting and communication)</a> for the first time. This course gave student experience consulting for real clients from the university and community and focused on communicating with a client as well as report and presentation preparation best practices. Most of the required analyses were simple: paired t-tests, simple linear regression, etc. What struck me was the nontrivality of the data tidying process! While STAT 370 is taken mostly by our statistics majors, so many of the examples we encountered would be beautiful case studies for our introductory DSCI (data science) curriculum. In this post I present an actual example from a client that illustrates this.</p>
<p>The data here concerned undergraduate nursing students in one of four terms of the nursing program. Of interest was measuring the students’ resiliency as measured by the Connor-Davidson Resiliency Scale (CDRS), both prior to and following impelementation of a Stress Management and Resiliency Training (SMART). The client was interested in determining for which of the four terms was there a significant change in resilience.</p>
<p>Here are the data we’re working with (<a href="../../files/cdrs_data_pre.csv">link to pre</a> | <a href="../../files/cdrs_data_post.csv">link to post</a>). <code>id</code> stands for a unique student identifier. We also have responses to 18 of the CDRS items (each on a 5-point Likert scale). The <code>post</code> data set also contains the student terms; notably this information is <em>not</em> available in the <code>pre</code> data set.</p>
<pre class="r"><code>library(dplyr)
library(tidyr)
library(ggplot2)
pre &lt;- read.csv(&#39;cdrs_data_pre.csv&#39;)
post &lt;- read.csv(&#39;cdrs_data_post.csv&#39;)
head(post)
names(pre) #missing term information!!</code></pre>
<pre><code>##    id  Term CDRS_Q1 CDRS_Q2 CDRS_Q3 CDRS_Q4 CDRS_Q5 CDRS_Q6 CDRS_Q7
## 1  23 Term1       4       4       3       4       4       3       3
## 2 183 Term1       3       4       4       3       4       3       4
## 3  80 Term1       3       4       4       3       4       3       4
## 4   1 Term1       3       4       4       3       3       2       4
## 5 166 Term1       3       4       3       4       4       4       4
## 6  15 Term1       3       3       2       3       3       2       3
##   CDRS_Q8 CDRS_Q9 CDRS_Q10 CDRS_Q11 CDRS_Q12 CDRS_Q20 CDRS_Q21 CDRS_Q22
## 1       4       4        4        4        3        2        3        3
## 2       2       3        3        3        3        3        3        3
## 3       3       4        4        4        4        4        4        4
## 4       4       4        4        4        4        2        3        3
## 5       4       4        4        4        4        3        4        4
## 6       3       2        3        3        3        2        3        3
##   CDRS_Q23 CDRS_Q24 CDRS_Q25
## 1        3        4        4
## 2        3        4        4
## 3        3        4        4
## 4        2        3        4
## 5        4        4        4
## 6        3        3        3</code></pre>
<pre><code>##  [1] &quot;id&quot;       &quot;CDRS_Q1&quot;  &quot;CDRS_Q2&quot;  &quot;CDRS_Q3&quot;  &quot;CDRS_Q4&quot;  &quot;CDRS_Q5&quot; 
##  [7] &quot;CDRS_Q6&quot;  &quot;CDRS_Q7&quot;  &quot;CDRS_Q8&quot;  &quot;CDRS_Q9&quot;  &quot;CDRS_Q10&quot; &quot;CDRS_Q11&quot;
## [13] &quot;CDRS_Q12&quot; &quot;CDRS_Q20&quot; &quot;CDRS_Q21&quot; &quot;CDRS_Q22&quot; &quot;CDRS_Q23&quot; &quot;CDRS_Q24&quot;
## [19] &quot;CDRS_Q25&quot;</code></pre>
<p>Note that the data are not <a href="https://www.jstatsoft.org/article/view/v059i10">tidy</a> in the sense that each row is a person, and we have variable information on the questions in columns. I’ll return to this in a bit.</p>
<p>Here ultimately is a visualization that we could use to determine for which terms are the SMART effects strongest, and for which terms is the effect statistically significant:</p>
<p><img src="/post/dsci-consulting_files/figure-html/unnamed-chunk-3-1.png" width="576" /></p>
<p>We can see that the average resilience pre-SMART was lower than average resilience post-SMART, and that these differences were most extreme for students in Terms 2 and 3 (which were also the only statistically significant differences). Additionally, students in Term 4 had very high pre- and post-SMART resilience (they’re seasoned veterans, after all!)</p>
<p>A simple plot, with a simple interpretation. But the path to get there is anything but! To create this plot we need:</p>
<ol style="list-style-type: decimal">
<li>to average the 18 CDRS items for each student;</li>
<li>join the data sets;</li>
<li>compute paired t-tests for each term;</li>
<li>prepare data for plotting;</li>
<li>plot</li>
</ol>
<p>So, let’s proceed!</p>
<div id="average-the-cdrs-items" class="section level2">
<h2>Average the CDRS items</h2>
<p>This is perhaps the most interesting step in the process. As mentioned earlier, the data are not tidy in the sense that we have variable information in columns instead of rows. We could reshape (“gather” or “melt”) to average CDRS score by term. Doing this for the post data set:</p>
<pre class="r"><code>post_melt &lt;- post %&gt;% 
  gather(key = &#39;Question&#39;,value=&#39;Response&#39;,CDRS_Q1:CDRS_Q25)
head(post_melt)</code></pre>
<pre><code>##    id  Term Question Response
## 1  23 Term1  CDRS_Q1        4
## 2 183 Term1  CDRS_Q1        3
## 3  80 Term1  CDRS_Q1        3
## 4   1 Term1  CDRS_Q1        3
## 5 166 Term1  CDRS_Q1        3
## 6  15 Term1  CDRS_Q1        3</code></pre>
<pre class="r"><code>post_melt %&gt;% 
  group_by(id,Term) %&gt;%
  summarize(post_mean = mean(Response))</code></pre>
<pre><code>## # A tibble: 67 x 3
## # Groups:   id [?]
##       id Term  post_mean
##    &lt;int&gt; &lt;fct&gt;     &lt;dbl&gt;
##  1     1 Term1      3.33
##  2     2 Term3      3   
##  3     4 Term2      2.83
##  4     8 Term2      3.11
##  5     9 Term1      2.72
##  6    13 Term4      2.72
##  7    15 Term1      2.78
##  8    20 Term1      3   
##  9    23 Term1      3.5 
## 10    26 Term4      2.56
## # ... with 57 more rows</code></pre>
<p>We could also forego the melting, since ultimately all we want is the average response for each student. We can use the original <code>post</code> data set, and an application of the <code>rowMeans()</code> function within which is nested the <code>select()</code> command:</p>
<pre class="r"><code>post2 &lt;- post %&gt;%
  mutate(post_mean = rowMeans(select(.,CDRS_Q1:CDRS_Q25))) %&gt;%
  select(id, Term, post_mean)
head(post2)</code></pre>
<pre><code>##    id  Term post_mean
## 1  23 Term1  3.500000
## 2 183 Term1  3.277778
## 3  80 Term1  3.722222
## 4   1 Term1  3.333333
## 5 166 Term1  3.833333
## 6  15 Term1  2.777778</code></pre>
<p>One could argue that the first approach (using <code>gather()</code>) is the best, since it first creates a “tidy” data set and is arguably more readable. But the second appears more succinct. I’ll use the second approach to carry out the same task on the <code>pre</code> data:</p>
<pre class="r"><code>pre2 &lt;- pre %&gt;%
  mutate(pre_mean = rowMeans(select(.,CDRS_Q1:CDRS_Q25))) %&gt;%
  select(id, pre_mean)</code></pre>
</div>
<div id="join-pre-and-post" class="section level2">
<h2>Join pre and post</h2>
<p>This step is easy!</p>
<pre class="r"><code>both &lt;- inner_join(pre2,post2,by=&#39;id&#39;)
head(both)</code></pre>
<pre><code>##   id pre_mean  Term post_mean
## 1  1 3.333333 Term1  3.333333
## 2  2 2.944444 Term3  3.000000
## 3  4 2.888889 Term2  2.833333
## 4  8 2.944444 Term2  3.111111
## 5  9 2.444444 Term1  2.722222
## 6 13 2.944444 Term4  2.722222</code></pre>
</div>
<div id="carry-out-paired-t-tests-by-term" class="section level2">
<h2>Carry out paired t-tests by term</h2>
<p>Here is the lone “formal” statistical aspect of the whole problem! We can carry out paired t-tests by term as follows using some ugly base-R code: the <code>by()</code> command. I won’t show the output, but here we can see that only for Terms 2 and 3 is the SMART effect statistically significant:</p>
<pre class="r"><code>by(both, both$Term, function(df) t.test(df$pre_mean,df$post_mean,paired=TRUE))</code></pre>
</div>
<div id="prepare-data-for-plotting" class="section level2">
<h2>Prepare data for plotting</h2>
<p>Referring back to the figure, the geometric mapping includes four points for the four pre-SMART CDRS averages (one for each term); four points for the post-SMART CDRS averages (one for each term); and a line segment connecting them. We can use the joined data set to form our “plotting” data set.</p>
<pre class="r"><code>toplot &lt;- both %&gt;%
  group_by(Term) %&gt;%
  summarize(avg_pre = mean(pre_mean),avg_post = mean(post_mean)) %&gt;% 
  mutate(sig = c(&#39;no&#39;,&#39;yes&#39;,&#39;yes&#39;,&#39;no&#39;))
toplot</code></pre>
<pre><code>## # A tibble: 4 x 4
##   Term  avg_pre avg_post sig  
##   &lt;fct&gt;   &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt;
## 1 Term1    2.97     3.10 no   
## 2 Term2    2.98     3.16 yes  
## 3 Term3    2.95     3.26 yes  
## 4 Term4    3.21     3.2  no</code></pre>
<p>Note that the <code>avg_pre</code> and <code>avg_post</code> columns are in fact “means of means,” and we have manually added a column to indicate whether the difference was statistically significant.</p>
</div>
<div id="plot" class="section level2">
<h2>Plot!</h2>
<p>And now the fun begins! Here is ggplot code to create the original figure:</p>
<pre class="r"><code>ggplot(data = toplot) + 
  geom_point(aes(x = avg_pre, y = 1:4, shape=&#39;a&#39;,color=sig),size=2)  + 
  geom_point(aes(x = avg_post, y = 1:4,shape=&#39;b&#39;,color=sig),size=2) + 
  geom_segment(aes(x = avg_pre, xend = avg_post, y=1:4,yend=1:4,color=sig)) + 
  scale_y_reverse() + xlab(&#39;average CDRS&#39;) + ylab(&#39;Term&#39;) + 
  scale_shape_manual(name=&#39;&#39;,values=c(&#39;a&#39;=19,&#39;b&#39;=17),labels=c(&#39;pre SMART&#39;,&#39;post SMART&#39;)) + 
  scale_color_discrete(name=&#39;significant?&#39;)</code></pre>
<p><img src="/post/dsci-consulting_files/figure-html/unnamed-chunk-10-1.png" width="576" /></p>
</div>
<div id="moral" class="section level2">
<h2>Moral</h2>
<p>Wow! The only truly “statistical” aspect of this whole process was a paired t-test. And even that was a bit tricky: figuring out how to carry out these t-tests by term! In reflecting back on the semester, I am struck that our data science students would do well to take our stat consulting course. They would be kept very interested in data “wrangling” tasks such as this. On the flip side, it’s an invaluable experience for our STAT majors (who comprise the usual audience of this course) to realize that the formal statistical analysis in which they are most trained is ultimately the last in a long series of data wrangling steps.</p>
</div>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/education">education</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r">R</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/dplyr">dplyr</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ggplot">ggplot</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/vitruvian/">Modeling the Vitruvian Man</a></li>
    
    <li><a href="/post/about-social-justice/">Public data resources with social justice applications</a></li>
    
    <li><a href="/project/social-justice-data/">Public data sources with social justice applications</a></li>
    
    <li><a href="/post/ufl/">Data set gold mine</a></li>
    
    <li><a href="/post/lads/">Notes from Liberal Arts Data Science Workshop</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Silas Bergen &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

